# modify this file to change project properties
teamA=gen0
teamB=gen1
maps=maptestsmall
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_271