# modify this file to change project properties

# use to kill all gradle daemons on windows and linux respectively
# WMIC PROCESS where "Name like 'java%' AND CommandLine like '%GradleDaemon%'" Call Terminate
# pkill -f '.*GradleDaemon.*'

teamA=test
teamB=gen2
maps=circle
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_271